server.port=9000

# mongodb connection string
spring.data.mongodb.uri=mongodb://localhost:27017/articles

#Actuator config
management.endpoints.web.exposure.include=info,health,metrics
management.endpoint.health.show-details=always
info.app.name=Article repository application
info.app.description=This sample application allows to manage articles and users
info.app.version=1.0.0