#Abstarct
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Actuator
management.endpoints.web.exposure.include=info,health,metrics,httptrace
management.endpoint.health.show-details=always

#MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/articles

