server.port: 9000

# Spring actuator settings - service monitoring metrics
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans
#endpoints.sensitive=false
#endpoints.metrics.enabled=true
#endpoints.metrics.sensitive=false
#endpoints.shutdown.sensitive=false
#endpoints.shutdown.enabled=true


